# did-sdk

./: pom.xml
src/main/java/com/teleinfo/didsdk/: DidSdkApplication.java
src/main/java/com/teleinfo/didsdk/bo/solidity/: DIDRegistry.java  EvidenceRegistry.java
src/main/java/com/teleinfo/didsdk/config/: ChainConfig.java
src/main/java/com/teleinfo/didsdk/domain/: CredentialSubject.java
src/main/java/com/teleinfo/didsdk/mapper/: CredentialSubjectMapper.java
src/main/java/com/teleinfo/didsdk/proxy/: DIDClient.java
src/main/java/com/teleinfo/didsdk/service/: CredentialSubjectService.java
src/main/java/com/teleinfo/didsdk/service/impl/: CredentialSubjectServiceImpl.java
src/main/java/com/teleinfo/didsdk/util/: JsonPatchUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml  logback.xml
src/main/resources/mapper/: CredentialSubjectMapper.xml
src/test/java/com/teleinfo/didsdk/: DidSdkApplicationTests.java
src/test/java/com/teleinfo/didsdk/resources/: application-dev.yml
src/test/java/com/teleinfo/didsdk/test/: DidDocumentDetailTest.java
